.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 50px 20px;
  padding: 30px;
  color: white;
}

.skills-title {
  font-size: 60px;
  font-weight: 500;
  text-align: center;
}

.skills-subtitle {
  font-size: 18px;
  text-align: center;
  margin-bottom: 30px;
  color: #ccc;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  gap: 20px; 
  width: 100%;
  max-width: 1200px; 
  padding: 0 20px;
}

.skills-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  border: 1px solid #222; 
}

.skills-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
}

.skills-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.4));
}

.skills-name {
  font-size: 16px;
  color: #fff;
  margin-top: 10px;
  font-weight: 600;
}
@media(max-width: 768px) {
  .skills-title {
    font-size: 50px;
    font-weight: 500;
  }
}
@media(max-width: 370px) {
  .skills-title {
    font-size: 40px;
    font-weight: 500;
  }
}